aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==5.0.1
attrs==24.2.0
cmake==3.25.0
docker-pycreds==0.4.0
filelock==3.13.1
frozenlist==1.5.0
fsspec==2024.10.0
gitdb==4.0.11
gitpython==3.1.43
hydra-core==1.3.2
imageio==2.31.1
jinja2==3.1.3
lightning-utilities==0.11.9
lit==15.0.7
markupsafe==2.1.5
matplotlib==3.7.1
mpmath==1.3.0
multidict==6.1.0
networkx==2.8.7
omegaconf==2.3.0
overrides==7.3.1
pandas==1.4.0
pathtools==0.1.2
propcache==0.2.0
protobuf==4.25.5
pyemd==1.0.0
pygsp==0.5.1
pytorch-lightning==2.0.4
pyyaml==6.0.2
scikit-learn==1.5.2
scipy==1.11.0
sentry-sdk==2.19.0
setproctitle==1.3.4
setuptools==68.0.0
smmap==5.0.1
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.0.1+cu118
torch-geometric==2.3.1
torchmetrics==0.11.4
tqdm==4.65.0
triton==2.0.0
wandb==0.15.4
yarl==1.18.0